<html ng-app="demoSearch" ng-controller="SearchRestController">
<head >
    <title>Search Page</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        .site-bg {
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 0;
            background-image: url(/images/bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .site-bg-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            background: rgba(92, 180, 142, 0.4);
        }
        .Inputype="submit" {
            border: none;
            outline: none;
            cursor: pointer;
            color: #fff;
            background: #79B42B;
            width: 79%;
            padding: 12px;
            font-size: 1.3em;
            letter-spacing:1px;
            margin: 28px 0 30px;
            transition: all 0.5s ease-out;
            -webkit-transition: all 0.5s ease-out;
            -moz-transition: all 0.5s ease-out;
            -ms-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -o-border-radius: 2px;
        }

    </style>
</head>
<body>
<div class="wrap" style="width:30%;">
    <!-- strat-contact-form -->
    <div class="contact-form" style="width:100%;">
        <!-- start-form -->
        <form class="contact_form"  style="background: #FFF; width:100%;" ng-submit="FetchData()" name="contact_form">
            <h1>Enter Details</h1>
            <ul>
                <li style="width:100%;">
                    <input type="text" class="textbox1" name="Major" placeholder="Major" ng-model="Major" required />
                    <span class="form_hint">Enter your Class ID</span>
                    <p><img src="images/contact.png" alt=""></p>
                </li>
            </ul>
            <input type="submit" name="Fetch Docs" style="width:100%;" value="Fetch Docs"/>
            <textarea cols='50' rows='8'>{{docs}}</textarea>
            <button type="button" style="color: Green" onclick= Goback() >Go back</button>
        </form>
        <div class="clear"></div>
    </div>
</div>
<script>
    function Goback() {
            window.location.href ="index.html";
        }
</script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular.js"></script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-resource.js"></script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-sanitize.js"></script>
<script src="js/Search.js"></script>
</body>
</html>